body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  padding-bottom: 60px;
}
/**
 *
 */
#global-menu {
  display: none;
}

/**
 *
 */
#top-message {
  display: none;
}
#top-message .image {
  float: left;
  width: 450px;
}
#top-message .text {
  margin-left: 500px;
}

/**
 *
 */
#socials .btn {
  margin: 5px;
  padding: 0;
  width: 140px;
  height: 140px;
  line-height: 240px;
  background-image: url(../image/empty.jpg);
  background-repeat: no-repeat;
  background-position: center 20px;
  background-size: 90px 90px;
}

/**
 *
 */
.loader {
  display: none;
}

/**
 *
 */
.user-list .checked {
  background-color: #eef;
}
.user-list .checked .name {
  font-weight: bold;
}
.user-entry {
  width: 100%;
  height: 40px;
  border-bottom: 1px dotted gray;
  cursor: pointer;
}
.user-entry img {
  width: 40px;
  height: 40px;
}

/**
 *
 */
.user-icons {
  margin: 5px auto;
  max-width: 920px;
}
.user-icon {
  float: left;
  border-radius: 5px;
  margin: 2px;
  width: 75px;
  height: 75px;
  border: 2px solid white;
}
.user-icons .selected {
  border: 2px solid rgba(0, 0, 255, 0.5);
  box-shadow: 0 0 4px rgba(0, 0, 255, 0.5);
}
.user-icon img {
  width: 75px;
  height: 75px;
  border-radius: 5px;
}
#nomination-win {
  display: none;
  margin-left: -180px;
  margin-top: -230px;
  position: absolute;
  z-index: 9999;
  width: 360px;
  height: 460px;
  top: 50%;
  left: 50%;
  background-color: white;
  text-align: center;
  border-radius: 12px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
#nomination-win .image img {
  margin: 20px 20px 5px;
  width: 320px;
  height: 320px;
  border-radius: 6px;
}
#nomination-win .name {
  height: 40px;
  line-height: 40px;
  font-size: 32px;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#nomination-win .buttons {
  padding: 8px;
}

#main-ctrl {
  display: none;
  text-align: center;
}

/**
 * Top
 */
.phase-top #top-message {
  display: block;
}
.phase-top #users {
  display: none;
}

/**
 * Waiting to start the roulette
 */
.phase-waiting #global-menu,
.phase-waiting #main-ctrl {
  display: block;
}

/**
 * Spinning roulette
 */
.phase-spinning .user-icon img,
.phase-stopping .user-icon img {
  opacity: 0.5;
}
.phase-spinning .user-icons .selected img,
.phase-stopping .user-icons .selected img {
  opacity: 1;
}
.phase-spinning #nomination-win {
  display: block;
}
.phase-spinning #ok-btn {
  display: none;
}
/**
 * Stopping roulette
 */
.phase-stopping #main-ctrl {
  display: none;
}
.phase-stopping #nomination-win {
  display: block;
}
.phase-stopping #ok-btn,
.phase-stopping #stop-btn {
  display: none;
}

/**
 * Finished spinning
 */
.phase-finished #nomination-win {
  display: block;
  background-color: #faa;
  -webkit-animation: flicker 1s linear 5;
  animation: flicker 1s linear 5;
}
.phase-finished #stop-btn {
  display: none;
}

@-webkit-keyframes flicker {
  0% { background-color: #faa; }
  50% { background-color: #faa; }
  60% { background-color: #fff; }
  100% { background-color: #fff; }
}
@keyframes flicker {
  0% { background-color: #faa; }
  50% { background-color: #faa; }
  60% { background-color: #fff; }
  100% { background-color: #fff; }
}